<section class="perfil">
    <div class="headerPerfil pad-40">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">

                    <div class="avatar">
                        <img src="http://fakeimg.pl/120x120/?text=FOTO" class="rounded">
                    </div>
                    <h3 class="text-center"><?php echo $usuario['User']['nome'] ?></h3>
                </div>

            </div>
        </div>
    </div>
    
    <div class="info pad-40">
        <div class="container">
            <div class="row">
               
                <div class="col-sm-6">
                    <div class="atividadesCompletas text-center">
                        <h3>25</h3>
                        <p>Atividades completas</p>
                    </div>
                </div>
                
                <div class="col-sm-6">
                    <div class="pontuacaoAlcancada text-center">
                        <h3>140</h3>
                        <p>Pontos alcançados</p>
                    </div>
                </div>

            </div>
        </div>
    </div>
    
    <div class="resumo pad-40">
        <div class="container">
            <div class="row">

                <div class="col-sm-4">
                    <div class="dataEntrada text-center">
                        <p>Entrou em 08 de Agosto de 2016</p>
                    </div>
                </div>
                
                <div class="col-sm-4">
                    <div class="premios text-center">
                        <p><strong>10</strong> prêmios no total</p>
                    </div>
                </div>
                
                <!-- sugestao, pode ser outra coisa :D -->
                <div class="col-sm-4">
                    <div class="horas text-center">
                        <p>120 horas investidas</p>
                    </div>
                </div>



            </div>
        </div>
    </div>
</section>